<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="메인 화면입니다."
            android:textSize="40dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:weightSum="100">

        <android.widget.Button
            android:id="@+id/exercise_1_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="25"
            android:backgroundTint="#4CAF50"
            android:onClick="onClickMove1"
            android:text="계산기" />

        <android.widget.Button
            android:id="@+id/exercise_2_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="25"

            android:onClick="onClickMove2"
            android:text="ex02" />

        <android.widget.Button
            android:id="@+id/exercise_3_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="25"

            android:onClick="onClickMove3"
            android:text="ex03" />

        <android.widget.Button
            android:id="@+id/exercise_4_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="25"

            android:onClick="onClickMove4"
            android:text="ex04" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:weightSum="100">

        <android.widget.Button
            android:id="@+id/exercise_5_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="25"

            android:onClick="onClickMove5"
            android:text="ex05" />

        <android.widget.Button
            android:id="@+id/exercise_6_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="25"

            android:onClick="onClickMove6"
            android:text="ex06" />

        <android.widget.Button
            android:id="@+id/exercise_7_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="25"

            android:onClick="onClickMove7"
            android:text="ex07" />

        <android.widget.Button
            android:id="@+id/exercise_8_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="25"

            android:onClick="onClickMove8"
            android:text="ex08" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:weightSum="100">

        <android.widget.Button
            android:id="@+id/exercise_9_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="25"

            android:onClick="onClickMove9"
            android:text="ex09" />

        <android.widget.Button
            android:id="@+id/exercise_10_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="25"

            android:onClick="onClickMove10"
            android:text="ex10" />

        <android.widget.Button
            android:id="@+id/exercise_11_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="25"

            android:onClick="onClickMove11"
            android:text="ex11" />

        <android.widget.Button
            android:id="@+id/exercise_12_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="25"

            android:onClick="onClickMove2"
            android:text="ex12" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:weightSum="100">

        <android.widget.Button
            android:id="@+id/exercise_13_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="25"

            android:onClick="onClickMove2"
            android:text="ex13" />

        <android.widget.Button
            android:id="@+id/exercise_14_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="25"

            android:onClick="onClickMove2"
            android:text="ex14" />

        <android.widget.Button
            android:id="@+id/exercise_15_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="25"

            android:onClick="onClickMove2"
            android:text="ex15" />

        <android.widget.Button
            android:id="@+id/exercise_16_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="25"

            android:onClick="onClickMove2"
            android:text="ex16" />


    </LinearLayout>


</LinearLayout>